<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Mua Truyện"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- ListView để hiển thị danh sách hóa đơn -->
    <ListView
        android:id="@+id/listViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="16dp"/>


    <!-- Nút xem chi tiết và nút chuyển trạng thái -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#F40838"/>

        <Button
            android:id="@+id/btnChangeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green"
            android:text="Đã thanh toán" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay Lại"
            android:backgroundTint="@color/green"/>
    </LinearLayout>
</LinearLayout>
